{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "types": [
    "node",
    "./src/types.d.ts"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/types.d.ts"
  ],
  "exclude": [
    "scripts"
  ],
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
